<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question7</title>
    <style>
        .container {
            width: 350px;
            height: 300px;
            background-color: rgb(33, 224, 183);
            border-radius: 5%;
            margin: 0 auto;
            text-align: center;
        }
        .container img {
            width: 300px;
            margin-top: 25px;
            border-radius: 5%;
            
        }
        .font {
            text-align: left;
            padding-left: 25px;
        }

        .container:hover {
            opacity: 0.5; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.jpg" alt="">
        <p class="font"> <b>Course Name :</b> PW Skills full stack web development</p>
    </div>
</body>
</html>