<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 3</title>
    <style>
         * {
            box-sizing: border-box;
        }
        .navbar {
            width: 100%;
            height: 90px;
            background-color: rgb(65, 65, 231);
            line-height: 90px;

        }

        .navbar a {
            display: inline-block;
            color: white;
            padding: 5px 15px;
            margin: 0 10px;
            font-size: 18px;
            vertical-align: middle;
        }

        .navbar a:hover {
            color: yellow;
        }
        .none {
            border: none;
        }

        .solid {
            border: 3px solid white;
        }

        .dotted {
            border: 3px dotted white;
        }

        .dashed {
            border: 3px dashed white;
        }

        .double {
            border: 5px double white;
        }
    </style>
</head>

<body>
    

    <div class="navbar">
        <a class="none" href="#">Home</a>
        <a class="solid" href="#">About Us</a>
        <a class="dotted" href="#">Contact</a>
        <a class="dashed" href="#">Blog</a>
        <a class="double" href="#">Login</a>
    </div>

</html>